server.port=8102
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8101/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=spaceplanets-service
spring.cloud.gateway.routes[0].uri=lb://spaceplanets-service
spring.cloud.gateway.routes[0].predicates[0]:Path=/oursolarsystem/**
spring.cloud.gateway.routes[1].id=moons-service
spring.cloud.gateway.routes[1].uri=lb://moons-service
spring.cloud.gateway.routes[1].predicates[0]:Path=/moons/**