server.port=${PORT:${SERVER_PORT:0}}
spring.application.name=moons-service
spring.datasource.url=jdbc:sqlserver://spacedbserver.database.windows.net:1433;database=oursolarsystemdb;user=Fasadministrador@spacedbserver;password=Impresora@Administrador;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true
eureka.client.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=http://localhost:8101/eureka/
