server.port=8001 
spring.datasource.url=jdbc:sqlserver://spacedbserver.database.windows.net:1433;database=oursolarsystemdb;user=Fasadministrador@spacedbserver;password=Impresora@Administrador;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
